DMS_BASIC_AUTH_CONFIG_DIR=./dev.settings.d/
DMS_SECRET_FILE_auth__jwt__publicKey=./dev.settings.d/jwt.ES384.pub.pem
DMS_SECRET_FILE_auth__jwt__privateKey=./dev.settings.d/jwt.ES384.pem
DMS_BASIC_AUTH_database__username=dmsbasicauth
DMS_BASIC_AUTH_database__password=dmsbasicauth
DMS_BASIC_AUTH_database__database=dms_basicauth
DMS_LOG_LEVEL=DEBUG