DMS_FILE_CONFIG_DIR=./dev.settings.d/
DMS_SECRET_FILE_auth__jwt__publicKey=./dev.settings.d/jwt.ES384.pub.pem
DMS_SECRET_FILE_auth__jwt__privateKey=./dev.settings.d/jwt.ES384.pem
DMS_FILE_database__username=dmsfilemetadata
DMS_FILE_database__password=dmsfilemetadata
DMS_FILE_database__database=dms_filemetadata
DMS_LOG_LEVEL=DEBUG