POSTGRES_PASSWORD=dms
POSTGRES_USER=dmsadmin
POSTGRES_DB=dms
PGDATA=/var/lib/postgresql/data/pgdata

DMS_BASIC_AUTH_database__username="${POSTGRES_USER}"
DMS_BASIC_AUTH_database__password="${POSTGRES_PASSWORD}"
DMS_BASIC_AUTH_database__database="${POSTGRES_DB}"
